# stock-masterfy-microservices

./: Program.cs  README.md  StockMasterfyAPI.csproj  StockMasterfyAPI.sln  appsettings.json
Controllers/: UsuarioController.cs
Data/: Usuario.cs  UsuarioContext.cs  UsuarioRepository.cs
Endpoints/: UsuariosEndpoints.cs
Extensions/: ServiceCollectionsExtensions.cs
Models/: ConnectionString.cs  UnidadeMedida.cs  Usuario.cs
Properties/: launchSettings.json
Services/: DbService.cs  IDbService.cs  IUsuarioService.cs  UsuarioService.cs
src/: stock-masterfy.sln
src/ApiGateways/OcelotApiGateway/: ocelot.json
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/Messaging/MessageBroker/: Class1.cs
src/Old/stock-masterfy-api/: Program.cs  stock-masterfy-api.csproj  stock-masterfy-api.http
src/Old/stock-masterfy-api/Models/: Categoria.cs  Endereco.cs  Fornecedor.cs  Produto.cs  Usuario.cs
src/Old/stock-masterfy-api/Properties/: launchSettings.json
src/Old/stock-masterfy-api/Services/: DbService.cs
src/Services/Product/Product.API/: Product.API.http
src/Services/Product/Product.Application/: Class1.cs
src/Services/Product/Product.Domain/: Class1.cs  Product.Domain.csproj
src/Services/Product/Product.Infra/: Class1.cs
src/Services/Supply/Suppy.Domain/: Class1.cs
src/WebApps/StockMasterfy.Web/: Program.cs  _Imports.razor
src/WebApps/StockMasterfy.Web/Layout/: NavMenu.razor
src/WebApps/StockMasterfy.Web/Properties/: launchSettings.json
src/WebApps/StockMasterfy.Web/wwwroot/: index.html
(+10 files in other folders)
